<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>sackydesign.pl - Home</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo-sacky.png" rel="icon">
  <link href="assets/img/logo-sacky.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Open Graph Meta Tags -->
<meta property="og:title" content="sackydesign.pl - The best graphic design services!">
<meta property="og:description" content="I create original graphic designs that make your brand stand out. Professionalism and fresh ideas in every detail. Check out the portfolio and start your project today!">
<meta property="og:url" content="https://sackydesign.pl">
<meta property="og:type" content="website">
<meta property="og:image" content="https://sackuspl.github.io/sackydesign/assets/img/sacky-banner.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<!-- Twitter Card Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="sackydesign.pl - The best graphic design services!">
<meta name="twitter:description" content="I create original graphic designs that make your brand stand out. Professionalism and fresh ideas in every detail. Check out the portfolio and start your project today!">
<meta name="twitter:image" content="https://sackuspl.github.io/sackydesign/assets/img/sacky-banner.png">
<meta name="twitter:url" content="https://sackydesign.pl">

<!-- Font Awesome (jeśli jeszcze nie masz) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="index.html#gallery"><i class="bi bi-images navicon"></i> Gallery</a></li>
          <li><a href="index.html#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
          <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      <div class="social-links text-center">
          <a href="https://discord.com/invite/3faS24JYDJ" class="google-plus" target="_blank" rel="noopener noreferrer"><i class="bi bi-discord"></i></a>
          <a href="https://www.youtube.com/@sackypl" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
          <a href="https://www.behance.net/sackygraphic" class="linkedin" target="_blank" rel="noopener noreferrer"><i class="bi bi-behance"></i></a>
      </div>

    </div>

  </header>

  <main class="main">

          <!-- Section Title -->
            <form class="my-contact-form" action="..." method="POST"></form>
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact me!</h2>
        <p> Fill in the fields below to send your message!</p>
      </div><!-- End Section Title -->

<!-- Elfsight Form Builder | Untitled Form Builder -->
<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-9c316002-6a00-48a0-86bc-d207e5f6cef5" data-elfsight-app-lazy></div>



<script>
  
  function openLightbox(element) {
    const imgSrc = element.querySelector('img').src;
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    lightboxImg.src = imgSrc;
    lightbox.style.display = 'flex';
    requestAnimationFrame(() => lightbox.classList.add('show')); // uruchamia animację po klatce
  }

  function closeLightbox() {
    const lightbox = document.getElementById('lightbox');
    lightbox.classList.remove('show');
    setTimeout(() => {
      lightbox.style.display = 'none';
    }, 400); // czas zgodny z transition
  }

  // kliknięcie w miniaturę
  document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', () => openLightbox(item));
  });
</script>

<div class="back-button-container">
  <a href="index.html" class="back-button">Back Page</a>
</div>




    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <div class="container">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box">
              <h3>How would you like to contact me?</h3>
              <p>Click on any of the round icons!</p>

                  <div class="info-item">
                   <a href="https://discord.com/invite/3faS24JYDJ" target="_blank" class="icon-box">
                   <i class="bi bi-discord"></i>
                   </a>
                    <div class="content">
                  <h4>Discord Username</h4>
                  <p>sackypl</p>
                </div>
              </div>

                  <div class="info-item">
                     <a href="contact.html" target="_blank" class="icon-box">
                       <i class="bi bi-envelope-fill"></i>
                     </a>
                     <div class="content">
                  <h4>Send E-mail</h4>
                  <p>sackydesign@gmail.com</p>
                </div>
              </div>
            </div>
          </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">sackydesign.pl</strong> <span>All Rights Reserved.</span></p>
      </div>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>


<!-- Styles -->
<style>
  .my-contact-form {
  margin-top: 100px; /* odległość od elementu nad formularzem */
}
  .back-button-container {
  text-align: center; /* wyśrodkowanie przycisku */
  margin: 30px 0;     /* odstęp od góry i dołu */
}

.back-button {
  display: inline-block;
  padding: 14px 30px;
  background-color: #798ec7;
  color: white;
  text-decoration: none;
  font-size: 16px;
  border-radius: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
}

.back-button:hover {
  color: #FFFFFF;
  box-shadow: 0 8px 15px #798ec76e; /* cień pod przyciskiem */
  transform: translateY(-3px); /* delikatne podniesienie w górę */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* odstęp między zdjęciami */
  max-width: calc(3 * 250px + 2 * 20px); /* 3 zdjęcia + 2 odstępy = szerokość 3 kolumn */
  margin: 0 auto; /* wyśrodkowanie galerii */
}

.gallery-item {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  animation: fadeInUp 1.3s ease forwards;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.295); /* cień pod zdjęciem */
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease; /* płynna zmiana efektu */
}
.gallery-item:hover img {
  filter: brightness(70%) sepia(0.2); /* efekt po najechaniu */
}

/* efekt hover: delikatny biały overlay */
.gallery-item::after {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}
.gallery-item i {
  position: absolute;
  top: 85%;
  left: 85%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.842);
  font-size: 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* ikona nie przeszkadza w kliknięciu */
}

.gallery-item:hover i {
  opacity: 1; /* ikona pojawia się po najechaniu */
}

  .lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    opacity: 0;              /* startowo niewidoczny */
    transition: opacity 0.4s ease; /* płynne pojawianie się */
  }
  .lightbox.show {
  display: flex;
  opacity: 1; /* widoczne po aktywowaniu */
}

  .lightbox img {
    max-width: 70vw;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transform: scale(0.95);           /* lekko zmniejszone na start */
    transition: transform 0.4s ease;  /* płynne powiększenie */
  }

  .lightbox.show img {
  transform: scale(1); /* efekt „powiększenia” przy wejściu */
}

  
    .filters {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 30px;
    }

    .filters button {
      background-color: #313131;
      border: 2px solid var(--main-color);
      color: var(--main-color);
      padding: 10px 25px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .filters button:hover {
      background-color: #798ec7;
      color: #fff;
    }
    .filters button.active {
      background-color: #798ec7;
      color: white;
    }

    .carousel-container {
      display: none;
      max-width: 700px;
      margin: 0 auto;
    }

    .carousel-container.active {
      display: block;
    }

    .swiper {
      border-radius: 16px;
    }

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 16px;
}

    .swiper-pagination-bullet {
      background: #707070;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background: #ffffff;
    }
    .swiper-button-prev,
.swiper-button-next {
  color: #ffffff;
  width: 44px;
  height: 44px;
  background-color: #798ec7;
  border-radius: 50%;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #798ec7;
  color: #ffffff;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
}
::selection {
  background-color: #798ec7; 
  color: white; 
}
/* Chrome, Safari, Edge */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #798ec7;
  border-radius: 6px;
}

</style>


<style>
      .flex-wrap-uslugi {
      display: flex;
      justify-content: center;
      align-items: stretch;
      gap: 30px;
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
    }

    .blok-usluga {

  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
      background-color: #1a1a1a00;
      border: 1px solid #798ec74f;
      border-radius: 8px;
      padding: 30px 30px;
      max-width: 400px;
      flex: 1 1 300px;
      box-sizing: border-box;
    }
    
.blok-usluga.wejdz-widoczny {
  opacity: 1;
  transform: translateY(0);
}


.blok-usluga:nth-child(1) {
  transition-delay: 0.1s;
}
.blok-usluga:nth-child(2) {
  transition-delay: 0.3s;
}
.blok-usluga:nth-child(3) {
  transition-delay: 0.5s;
}

    .ikona-bloku {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #798ec72c;
      color: #798ec7;
      width: 50px;  
      height: 50px;  
      border-radius: 10px;
      padding: 12px;
      font-size: 24px;
      margin-bottom: 24px;
    }

    .naglowek-bloku {
      font-size: 25px;
      margin: 0 0 14px 0;
      font-weight: bold;
      line-height: 1.3;
    }

    .opis-bloku {
      font-size: 14px;
      color: #cccccc;
      line-height: 1.6;
    }

    @media (max-width: 900px) {
      .flex-wrap-uslugi {
        flex-direction: column;
        align-items: center;
      }
    }
</style>

<style>
    .carousel-wrapper {
      position: relative;
      overflow: hidden;
      width: 70%;
      margin: 0 auto;   
      height: 120px;
      background-color: #1F1F1F;
    }

    .carousel-track {
      display: flex;
      width: fit-content;
      animation: scroll 30s linear infinite;
    }

    .carousel-track img {
      width: 120px;
      height: auto;
      margin: 0 20px;
      flex-shrink: 0;
    }

    .carousel-mask {
      position: absolute;
      top: 0;
      width: 30%;
      height: 100%;
      z-index: 2;
      pointer-events: none;
    }

    .mask-left {
      left: 0;
       background: linear-gradient(to right, #1F1F1F 10%, transparent 100%);
    }

    .mask-right {
      right: 0;
      background: linear-gradient(to left, #1F1F1F 10%, transparent 100%);
    }

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.33%);
  }
}
</style>


<!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- JS -->
<script>
  const carousels = document.querySelectorAll('.swiper');

  carousels.forEach(swiperEl => {
    new Swiper(swiperEl, {
      loop: true,
      autoHeight: true,
      pagination: {
        el: swiperEl.querySelector('.swiper-pagination'),
        clickable: true
      },
      navigation: {
        nextEl: swiperEl.querySelector('.swiper-button-next'),
        prevEl: swiperEl.querySelector('.swiper-button-prev')
      },
      mousewheel: {
        invert: true,
        forceToAxis: true,
        sensitivity: 1,
        releaseOnEdges: true
      }
    });
  });

  function filterGallery(category) {

    document.querySelectorAll('.carousel-container').forEach(div => {
      div.classList.remove('active');
      if (category && div.classList.contains(category)) {
        div.classList.add('active');
      }
    });


    document.querySelectorAll('.filters button').forEach(btn => {
      btn.classList.remove('active');
      if (btn.getAttribute('onclick')?.includes(category)) {
        btn.classList.add('active');
      }
    });
  }


  filterGallery('logotypes');
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const obserwator = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add("wejdz-widoczny");
          obserwator.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.blok-usluga').forEach(el => {
      obserwator.observe(el);
    });
  });
</script>
  

</body>

</html>